# 服务端口
server.port=8001
# 服务名
spring.application.name=service-edu
# 环境设置：dev、test、prod
spring.profiles.active=dev
# mysql数据库连接
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/guli?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=12345678
#返回json的全局时间格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
mybatis-plus.mapper-locations=classpath:com/atguigu/serviceedu/mapper/xml/*.xml
# nacos服务地址
spring.cloud.nacos.discovery.server-addr=localhost:8848

#阿里云 OSS
aliyun.oss.file.endpoint=oss-cn-shenzhen.aliyuncs.com
aliyun.oss.file.keyid=LTAI5t81zgh8AWPCXN27ScjQ
aliyun.oss.file.keysecret=no49NEhng4s1F8Af96LRk8mwKlyNxs
#bucket可以在控制台创建，也可以使用java代码创建
aliyun.oss.file.bucketname=edu-9945

#开启熔断机制
feign.hystrix.enabled=true
# 设置hystrix超时时间，默认1000ms
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=6000